SESSION_SECRET = V+nevyNiyFSUOFms25yzgcFJazIlevS/h9FtGJ8U1C/pO0u7XXM0bJqyi8CUjSTfF5y/3d3sJcxTWwhsQFJefg==
VITE_FIREBASE_APP_ID = 835392228933
VITE_FIREBASE_PROJECT_ID = attendance-app-ed87e
VITE_FIREBASE_API_KEY = AIzaSyB3L0jja_k8f7BqVtciedKdt7nDTeg7MGg